I would like to extend my thanks/credit to the following people, websites & organisations...

Patrons (thank you very much for sponsoring this project)
  Gerald Walden (for his patronage, as well as very kindly donating an OpenBCI Ultracortex kit)
  Udo Heintz
  Sean McLane
  Nikolas
  Rachael Hanson
  Neal Wiggermann
  Chris Brockett
  Bryan Powell
  Alexander Blech
  Peter Grant
  Marcel Abraas
  Rod Galvão
  Volluta
  William Johnson
  Bill Sumner
  Jason Adams
  Emanuele
  Wolfgang Engel
  Nan de R
  Bradley Adams
  David Rowland
  Simon Evans
  Mu Qiao

Fonts
  Roboto - Under the Apache Licence ("Roboto Font - Apache License.txt")
  Charis SIL - Under the SIL Open Font License (OFL)

Icons
  Add To Dictionary icon modified from: Book by Danilo Gusmão Silveira from the Noun Project (thenounproject.com)
  Back icon: Arrow by Jamison Wieser from the Noun Project (thenounproject.com)
  Backspace (Single) icon: appbar.clear.reflect.horizontal from Modern UI Icons - modernuiicons.com
  Backspace (Multiple) icon modified from: appbar.clear.reflect.horizontal from Modern UI Icons - modernuiicons.com
  Calibrate icon: Location by Klara Zalokar from the Noun Project (thenounproject.com)
  Clear icon: Trash by Garrett Knoll from the Noun Project (thenounproject.com)
  Collapse Dock, Dock, Expand Dock, Float, Minimise icons modified from: Rotate by Austin Andrews from the Noun Project (thenounproject.com)
  Conversation icon: Chat by Jaclyne Ooi from the Noun Project (thenounproject.com)
  Cursor icon: Cursor by Arthur Shlain from the Noun Project (thenounproject.com)
  Decrease Opacity icon modified from: Transparency by Eva Verbeek from the Noun Project (thenounproject.com)
  Enter icon: Arrow by Sam Vermette from the Noun Project (thenounproject.com)
  Increase Opacity icon modified from: Transparency by Eva Verbeek from the Noun Project (thenounproject.com)
  Jump icons modified from Move by TukTuk Design from the Noun Project (thenounproject.com)
  Keyboard icon: Keyboard by useiconic.com from the Noun Project (thenounproject.com)
  Language icon: Translation by diavd from the Noun Project (thenounproject.com)
  Left & Right arrow icons: Arrow by Stefan Parnarov from the Noun Project (thenounproject.com)
  Left, Right, Up, Down arrow key icons modified from: Arrow by Milo Miloezger from the Noun Project (thenounproject.com)
  Lock icon: Lock by Ugur Akdemir from the Noun Project (thenounproject.com)
  Lock Bar icon modified from: Minus by Icomatic from the Noun Project (thenounproject.com)
  Main application icon: Eye by Adame Dahmani from the Noun Project (thenounproject.com)
  Management Console icon: Settings by Mundo from the Noun Project (thenounproject.com)
  Menu icon: Menu by Jamison Wieser from the Noun Project (thenounproject.com)
  Minimise icon modified from: Expand by Garrett Knoll from the Noun Project (thenounproject.com)
  More icon: Dots by Alex S. Lakas from the Noun Project (thenounproject.com)
  Mouse, Mouse Left Down, Mouse Left Up, Mouse Middle Down, Mouse Middle Up, Mouse Right Down, Mouse Right Up icons modified from: Mouse by Rediffusion from the Noun Project (thenounproject.com)
  Mouse Left Click, Mouse Left Double Click, Mouse Right Click icons modified from: Mouse by Rediffusion from the Noun Project (thenounproject.com) and Cursor by Muharrem Fevzi Çelik from the Noun Project (thenounproject.com)
  Mouse Drag icon: Drag Right By Alejandro Cordara from the Noun Project (thenounproject.com) 
  Mouse Move To icon modified from: Aim By Musaplated from the Noun Project (thenounproject.com)
  Mouse Magnifier icon modified from: Zoom by José Campos from the Noun Project (thenounproject.com)
  Mouse Scroll icons modified from: Scroll By Arthur Shlain from the Noun Project (thenounproject.com) and Play by Mateo Zlatar from the Noun Project (thenounproject.com)
  Move, Expand and Resize icons modified from: Play by Mateo Zlatar from the Noun Project (thenounproject.com)
  MultiKeySelection icon modified from: Line-Graph by Jason D. Rowley from the Noun Project (thenounproject.com)
  No icon from: Wrong by Raúl Santos from the Noun Project (thenounproject.com)
  Physical Keys icon: Keybord by Paul te Kortschot from the Noun Project (thenounproject.com)
  Position and Opacity icon modified from Move by TukTuk Design and Transparency by Eva Verbeek from the Noun Project from the Noun Project (thenounproject.com) 
  Quit icon: Power by Creative Stall from the Noun Project (thenounproject.com)
  Repeat Last Mouse Action icon: Replay by Arthur Shlain from the Noun Project (thenounproject.com)
  Shift icon: Arrow by Mateo Zlatar from the Noun Project (thenounproject.com)
  Size and Opacity icon modified from Move by TukTuk Design and Transparency by Eva Verbeek from the Noun Project (thenounproject.com)
  Sleep icon: Sleep by Rémy Médard from the Noun Project (thenounproject.com)
  Speak icon: appbar.speakerphone from Modern UI Icons - modernuiicons.com
  Tab icon modified from: Transfer by Stefan Parnarov from the Noun Project (thenounproject.com)
  Windows icon: appbar.os.windows.8 from Modern UI Icons - modernuiicons.com
  Yes icon from: Right by Raúl Santos from the Noun Project (thenounproject.com)

Sound effects - royalty free from soundbible.com, salamisound.com and soundjig.com

Vector graphic manipulation/editing achieved with the excellent, free, and open source Inkscape - https://inkscape.org/

Some image editing done using the free online editor LunaPic - http://www165.lunapic.com/editor/

Icon files (.ico) created with IcoFX - http://icofx.ro/

Setup package tools: 
	Inno Setup Compiler - http://www.jrsoftware.org/
	Inno Script Studio - https://www.kymoto.org/products/inno-script-studio
	ISTool - http://sourceforge.net/projects/istool/

The StackOverflow community for providing the answer more times than I can count.

Scott Logic for his excellent work on the circular progress bar (http://www.scottlogic.com/blog/2011/02/07/a-circular-progressbar-style-using-an-attached-viewmodel.html)

d.moncada for their custom caret tutorial which inspired the CaretElement text box behaviour (http://www.codeproject.com/Articles/633935/Customizing-the-Caret-of-a-WPF-TextBox)

michaelnoonan (and any other contributors) for the Windows Input Simulator (http://inputsimulator.codeplex.com/)

My wife Kate for keeping a convincing "tell me more" face on every time I talk about this too much.

Thank you.
